<aura:component controller="java://ui.twitter.HomepageController" >
	<aura:attribute name="tweets" type="Object[]" />
	
	<aura:handler name="init" value="{!this}" action="{!c.init}" />

    I'm the homepage
    <a href="{!'homepage.app#profile?userid='+4}" >go to profile</a>
    
    <twitter:tweetList tweetList="{!v.tweets}" />
</aura:component>
