# aura-test-app

./: TwitterApp.launch  TwitterApp.sh  pom.xml
src/main/java/configuration/twitter/: TwitterComponentsConfig.java
src/main/java/ui/twitter/: DatabasePoolService.java  HomepageController.java  TwitterSpringConfiguration.java
src/main/java/ui/twitter/app/: TwitterApp.java
src/main/java/ui/twitter/components/: HomepageController.java  Tweet.java
src/main/java/ui/twitter/config/: DatabasePoolService.java  TwitterAutoConfiguration.java
src/main/java/ui/twitter/config/web/: WebConfiguration.java
src/main/java/ui/twitter/db/: DatabasePoolService.java  Tweet.java
src/main/java/ui/twitter/security/: TwitterAuthFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Create_tweets_table.sql
src/main/resources/twitter-components/phoneTest/phoneApp/: phoneApp.app
src/main/resources/twitter-components/phoneTest/phoneReceiver/: phoneReceiver.cmp  phoneReceiverController.js  phoneReceiverTest.js
src/main/resources/twitter-components/twitter/home/: home.cmp  homeController.js
src/main/resources/twitter-components/twitter/homepage/: homepage.app
src/main/resources/twitter-components/twitter/tweetList/: tweetList.cmp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/phoneTest/phoneApp/: .phoneApp.app.swp  phoneApp.app
src/main/webapp/WEB-INF/components/phoneTest/phoneMessage/: phoneMessage.evt
src/main/webapp/WEB-INF/components/phoneTest/phoneReceiver/: .phoneReceiverController.js.swp  phoneReceiver.cmp  phoneReceiverController.js
src/main/webapp/WEB-INF/components/phoneTest/phoneSender/: .phoneSender.cmp.swp  phoneSender.cmp  phoneSenderController.js
src/main/webapp/WEB-INF/components/twitter/home/: home.cmp  homeHelper.js
src/main/webapp/WEB-INF/components/twitter/homepage/: homepage.app
src/main/webapp/WEB-INF/components/twitter/title/: title.cmp  title.css
src/main/webapp/WEB-INF/components/twitter/tweetListItem/: tweetListItem.cmp
src/test/java/org/test/: AppIT.java  AppWebDriverIT.java  AuthenticationUtil.java  PhoneReceiverWebDriverIT.java
