<aura:component >
    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler event="phoneTest:phoneMessage" action="{!c.receiveMessage}" />

    <aura:attribute name="number" type="String" default="No Phone Number"/>
    <ui:outputText aura:id="phone" value="{!v.number}"/>

</aura:component>
